{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vitest"]
  },
  "include": ["src", "vitest.config.ts"]
}
